{
  "name": "@makyschool/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@makyschool/shared": "*",
    "@makyschool/ui": "*",
    "@tanstack/react-query": "^5.101.2",
    "@types/papaparse": "^5.5.2",
    "@vis.gl/react-google-maps": "^1.9.0",
    "jose": "^6.2.3",
    "lightningcss": "^1.32.0",
    "lucide-react": "^1.28.0",
    "motion": "^12.40.0",
    "motion-dom": "^12.43.0",
    "motion-utils": "^12.39.0",
    "next": "^16.2.12",
    "papaparse": "^5.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4",
    "sharp": "0.35.3",
    "swr": "^2.4.1",
    "unrs-resolver": "^1.12.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
