{
  "name": "makyschool",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@makyschool/web",
    "dev:web": "npm run dev --workspace=@makyschool/web",
    "dev:api": "npm run dev --workspace=@makyschool/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
